<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/e9d69d52b2.js"
      crossorigin="anonymous"
    ></script>
    <title>Chats | Kakao Clone</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-var__clock">13:54</span>
      </div>
      <div class="satus-bar__column">
        <i class="fas fa-clock"></i>
        <i class="fas fa-wifi"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-battery-full"></i>
        <span class="status-bar__battery-level">100%</span>
      </div>
    </div>
    <header class="header">
      <div class="header__header-column">
        <h1 class="header__title">More</h1>
      </div>
      <div class="header__header-column">
        <span class="header__icon">
          <i class="fas fa-search"></i>
        </span>
        <span class="header__icon">
          <i class="fa-solid fa-qrcode"></i>
        </span>
        <span class="header__icon">
          <i class="fas fa-cog"></i>
        </span>
      </div>
    </header>
    <main class="more">
      <div class="my">
        <div class="myp">
          <img src="images/clouds-ge5e76bee3_1280.jpg" class="av" />
          <div class="myc">
            <span class="myn">Canna san</span>
            <span class="mys">maderagon</span>
          </div>
        </div>
        <div class="myi">
          <i class="fa-regular fa-message"></i>
        </div>
      </div>
      <div class="menu">
        <div class="menu__part">
          <i class="fa-regular fa-face-smile"></i>
          <p>Emotion</p>
        </div>
        <div class="menu__part">
          <i class="fa-solid fa-box"></i>
          <p>Themes</p>
        </div>
        <div class="menu__part">
          <i class="fa-solid fa-k"></i>
          <p>Account</p>
        </div>
      </div>
      <div class="su">
        <span class="ti">Suggestions</span>
        <div class="pk">
          <div class="pkp">
            <i class="fa-solid fa-book-open"></i>
            <p>Kakao Story</p>
          </div>
          <div class="pkp">
            <i class="fa-solid fa-user-group"></i>
            <p>Kakao Friends</p>
          </div>
          <div class="pkp">
            <i class="fa-solid fa-gamepad"></i>
            <p>Kakao Game</p>
          </div>
        </div>
      </div>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="friends.html" class="nav__list-lik"
            ><i class="far fa-user"></i
          ></a>
        </li>
        <li class="nav__list-item">
          <a href="index.html" class="nav__list-lik">
            <div class="nav__badge">8</div>
            <i class="far fa-comment"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="find.html" class="nav__list-lik"
            ><i class="fas fa-search"></i
          ></a>
        </li>
        <li class="nav__list-item">
          <a href="more.html" class="nav__list-lik"
            ><i class="fa-solid fa-ellipsis"></i
          ></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
